VITE_ALPHA_VANTAGE_KEY=44JDMSZCVYVMU7PM
PORT=5000
//const API_KEY = import.meta.env.VITE_ALPHA_VANTAGE_KEY;
    const url = `https://www.alphavantage.co/query?function=GLOBAL_QUOTE&symbol=IBM&apikey=${API_KEY}`;